<!DOCTYPE html>
<html>
<head>
	<title>Login Screen</title>
	<!-- style -->
	<style>
		body {
			background-color: skyblue;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		.login-container {
			background-color: #ffffff;
			padding: 20px;
			border: 1px solid #cccccc;
			border-radius: 10px;
			box-shadow: 0 0 10px
		}
		.login-input {
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid;
			border-radius: 5px;
		}
		.label {
			display: inline-block;
			width: 100px;
			margin-bottom: 10px;
		}
		.button-container {
			display: flex;
			justify-content: center;
		}
	</style>
	<script>
	</script>
</head>
<body>
	<div class="login-container">
		<!-- buttons and inputs -->
		<form>
			<label for="email" class="label">Email:</label>
			<input type="email" id="email" class="login-input"><br><br>
			<label for="password" class="label">Password:</label>
			<input type="password" id="password" class="login-input"><br><br>
			<div class="button-container">
				<button type="button" onclick="location.href='Portfolio.html'">Go to My Online Portfolio</button>
				<input type="reset" value="Cancel">
			</div>
		</form>
	</div>
</body>
</html>